{
  "name": "corehub-root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "dependencies": {
    "@esbuild/win32-x64": "^0.27.2"
  }
}
